[00:23.23] オレンジになった
[00:26.45] 朝焼けの積もったような砂浜で
[00:37.41] 酔ってまた君の名を呼んで
[00:44.72] 空っぽになって転げ回る
[00:49.22] 遠く淡い模様
[00:52.22] 
[01:04.96] 閉店後の店先で
[01:11.93] 害虫灯の青い火を頼って集った
[01:21.86] 夜風を泳いで
[01:26.00] 触れた手を少しだけ思い出して
[01:33.00] 
[01:32.99] 優しく笑って
[01:35.35] 今日でさようならしようぜ Baby
[01:39.78] 永遠を このフィーリングを此処に刻み込もう
[01:50.28] 
[01:46.39] 駆け出そう世界へ Say yeah!!!
[01:50.25] 肉体の躍動だ Baby
[01:53.64] 永遠を このフィーリングをずっと忘れないでいよう
[02:05.64] 
[02:28.14] 交差点で 隣の駅で
[02:31.64] 遠く向こうのビルの五階で
[02:35.04] 顔のない人々の行列
[02:38.48] 画面をタッチ そのパネルの先で
[02:41.94] 数十年で消える弱い愛の魔法
[02:48.44] 
[03:04.31] 酔ってまた君の名を呼んで
[03:11.27] 空っぽになって転げ回る
[03:16.82] 目が覚めて
[03:18.22] 夢のような この日々よ
[03:22.84] 消えるまで
[03:25.34] 
[03:24.66] 優しく笑って
[03:27.27] 今日でさようならしようぜ Baby
[03:31.89] 永遠を このフィーリングを此処に刻み込もう
[03:42.39] 
[03:38.48] 駆け出そう世界へ Say yeah!!!
[03:41.82] 肉体の躍動だ Baby
[03:45.32] 永遠を このフィーリングをずっと忘れないでいて