[00:24.63] オレンジになった朝焼けの(朝焼けの)
[00:31.15] 積もったような砂浜で(砂浜で)
[00:38.24] 酔ってまた君の名を呼んで
[00:45.20] 空っぽになって転げ回る
[00:49.96] 遠く淡い模様
[00:52.96] 
[01:06.07] 閉店後の店先で(店先で)
[01:12.91] 害虫灯の青い火を(青い火を)
[01:19.89] 頼って集った夜風を yeah yeah yeah 泳いで
[01:26.65] 触れた手を少しだけ思い出して
[01:33.65] 
[01:33.41] 優しく笑って
[01:35.83] 今日でさようならしようぜ Baby
[01:40.51] 永遠を このフィーリングを此処に刻み込もう
[01:51.01] 
[01:47.27] 駆け出そう世界へ Say yeah!!!
[01:50.59] 肉体の躍動だ Baby
[01:54.29] 永遠を このフィーリングをずっと忘れないでいよう
[02:06.29] 
[02:28.89] 交差点で 隣の駅で
[02:32.02] 遠く向こうのビルの五階で
[02:35.64] 顔のない人々の行列
[02:38.98] 画面をタッチ そのパネルの先で
[02:42.45] 数十年で消える弱い愛の魔法
[02:48.95] 
[03:05.14] 酔ってまた君の名を yeah yeah yeah 呼んで
[03:11.70] 空っぽになって転げ回る yeah yeah
[03:17.39] 目が覚めて
[03:18.62] 夢のような この日々よ
[03:23.48] 消えるまで
[03:25.98] 
[03:25.55] 優しく笑って
[03:28.02] 今日でさようならしようぜ Baby
[03:32.31] 永遠を このフィーリングを此処に刻み込もう
[03:42.81] 
[03:39.42] 駆け出そう世界へ Say yeah!!!
[03:42.89] 肉体の躍動だ Baby
[03:46.27] 永遠を このフィーリングを
[03:49.35] ずっと忘れないでいて いて