[00:24.62] オレンジになった朝焼けの(朝焼けの)
[00:31.11] 積もったような砂浜で(砂浜で)
[00:38.22] 酔ってまた君の名を呼んで
[00:45.24] 空っぽになって転げ回る
[00:49.96] 遠く淡い模様
[00:52.96] 
[01:06.02] 閉店後の店先で(店先で)
[01:12.92] 害虫灯の青い火を(青い火を)
[01:19.83] 頼って集った夜風を yeah yeah yeah 泳いで
[01:26.61] 触れた手を少しだけ思い出して
[01:33.61] 
[01:33.47] 優しく笑って
[01:35.82] 今日でさようならしようぜ Baby
[01:40.53] 永遠を このフィーリングを此処に刻み込もう
[01:51.03] 
[01:47.23] 駆け出そう世界へ Say yeah!!!
[01:50.58] 肉体の躍動だ Baby
[01:54.25] 永遠を このフィーリングをずっと忘れないでいよう
[02:06.25] 
[02:28.90] 交差点で 隣の駅で
[02:32.04] 遠く向こうのビルの五階で
[02:35.70] 顔のない人々の行列
[02:38.97] 画面をタッチ そのパネルの先で
[02:42.49] 数十年で消える弱い愛の魔法
[02:48.99] 
[03:05.18] 酔ってまた君の名を yeah yeah yeah 呼んで
[03:11.70] 空っぽになって転げ回る yeah yeah
[03:17.33] 目が覚めて
[03:18.67] 夢のような この日々よ
[03:23.46] 消えるまで
[03:25.96] 
[03:25.56] 優しく笑って
[03:28.01] 今日でさようならしようぜ Baby
[03:32.34] 永遠を このフィーリングを此処に刻み込もう
[03:42.84] 
[03:39.42] 駆け出そう世界へ Say yeah!!!
[03:42.87] 肉体の躍動だ Baby
[03:46.21] 永遠を このフィーリングを
[03:49.35] ずっと忘れないでいて いて