[00:24.88] オレンジになった朝焼けの(朝焼けの)
[00:31.06] 積もったような砂浜で(砂浜で)
[00:38.23] 酔ってまた君の名を呼んで
[00:44.83] 空っぽになって転げ回る
[00:49.94] 遠く淡い模様
[00:52.94] 
[01:06.17] 閉店後の店先で(店先で)
[01:12.45] 害虫灯の青い火を(青い火を)
[01:19.49] 頼って集った夜風を yeah yeah yeah 泳いで
[01:26.08] 触れた手を少しだけ思い出して
[01:33.08] 
[01:33.33] 優しく笑って
[01:35.86] 今日でさようならしようぜ Baby
[01:40.00] 永遠を このフィーリングを此処に刻み込もう
[01:50.50] 
[01:46.67] 駆け出そう世界へ Say yeah!!!
[01:50.58] 肉体の躍動だ Baby
[01:53.81] 永遠を このフィーリングをずっと忘れないでいよう
[02:05.81] 
[02:28.67] 交差点で 隣の駅で
[02:31.70] 遠く向こうのビルの五階で
[02:35.26] 顔のない人々の行列
[02:38.74] 画面をタッチ そのパネルの先で
[02:42.55] 数十年で消える弱い愛の魔法
[02:49.05] 
[03:05.27] 酔ってまた君の名を yeah yeah yeah 呼んで
[03:11.17] 空っぽになって転げ回る yeah yeah
[03:17.04] 目が覚めて
[03:18.47] 夢のような この日々よ
[03:23.57] 消えるまで
[03:26.07] 
[03:25.28] 優しく笑って
[03:27.03] 今日でさようならしようぜ Baby
[03:31.83] 永遠を このフィーリングを此処に刻み込もう
[03:42.33] 
[03:39.48] 駆け出そう世界へ Say yeah!!!
[03:42.16] 肉体の躍動だ Baby
[03:45.72] 永遠を このフィーリングを
[03:48.97] ずっと忘れないでいて いて