[00:24.83] オレンジになった朝焼けの(朝焼けの)
[00:31.00] 積もったような砂浜で(砂浜で)
[00:38.22] 酔ってまた君の名を呼んで
[00:44.83] 空っぽになって転げ回る
[00:49.94] 遠く淡い模様
[00:52.94] 
[01:06.14] 閉店後の店先で(店先で)
[01:12.41] 害虫灯の青い火を(青い火を)
[01:19.46] 頼って集った夜風を yeah yeah yeah 泳いで
[01:26.08] 触れた手を少しだけ思い出して
[01:33.08] 
[01:33.36] 優しく笑って
[01:35.89] 今日でさようならしようぜ Baby
[01:40.07] 永遠を このフィーリングを此処に刻み込もう
[01:50.57] 
[01:46.65] 駆け出そう世界へ Say yeah!!!
[01:50.58] 肉体の躍動だ Baby
[01:53.84] 永遠を このフィーリングをずっと忘れないでいよう
[02:05.84] 
[02:28.62] 交差点で 隣の駅で
[02:31.72] 遠く向こうのビルの五階で
[02:35.29] 顔のない人々の行列
[02:38.77] 画面をタッチ そのパネルの先で
[02:42.54] 数十年で消える弱い愛の魔法
[02:49.04] 
[03:05.26] 酔ってまた君の名を yeah yeah yeah 呼んで
[03:11.15] 空っぽになって転げ回る yeah yeah
[03:17.04] 目が覚めて
[03:18.40] 夢のような この日々よ
[03:23.56] 消えるまで
[03:26.06] 
[03:25.21] 優しく笑って
[03:27.07] 今日でさようならしようぜ Baby
[03:31.83] 永遠を このフィーリングを此処に刻み込もう
[03:42.33] 
[03:39.48] 駆け出そう世界へ Say yeah!!!
[03:42.11] 肉体の躍動だ Baby
[03:45.74] 永遠を このフィーリングを
[03:48.92] ずっと忘れないでいて いて